[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = /root/ansible/roles
inventory = ./inventory
become_ask_pass = True
private_key_file = ~/.ssh/ansible-key

[ssh_connection]
pipelining = True